<!doctype html>
<html lang="en-us">
          <!--  =====Head=====  -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>

</head>
          <!--  =====Body=====  -->
<body>
          <!--  ====Fixed Position Nav?====  -->
  <div>
    <nav>
      <ul>
        <li><a href="#Home">Home</a> </li>
        <li><a href="#WhatWeDo">WhatWeDo</a> </li>
        <li><a href="#Work">Work</a> </li>
        <li><a href="#ContactUs">ContactUs</a> </li>
      </ul>
    </nav>
  </div>
            <!--  =====Home Screen=====  -->
  <div  id="Home"> </div>
    <h1>When Powerful Design and Quick Development Meet</h2>
      <h3>That's right! It's a dual package. You don't have to sacrifice one to have the other. ;)</h3>
            <!--  =====What We Do=====  -->
  <div id="WhatWeDo"> </div>
    <p>Our team strives to create sleek and powerful websites for our clients. Web developers are coming up with new code every single day - and <!--[insert our brand name here]--> stays ahead of the curve by constantly updating and improving our code. We empower our team to not only be exeptional coders, but darn good designers as well.
      <!--
      [ Make This Part a slightly darker color text ]
      "Pro Tip: It's gotta look apealing or everyones going to scroll on by."
    -->
   </p>
            <!--  =====Work=====  -->
  <div id="Work"> </div>
            <!--  =====Contact Us Sheet=====  -->
  <div id="ContactUs"> </div>
